{
  "name": "strapi-cap",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/admin": "^4.25.22",
    "@strapi/plugin-color-picker": "^4.25.22",
    "@strapi/plugin-graphql": "^4.25.22",
    "@strapi/plugin-i18n": "^4.25.22",
    "@strapi/provider-upload-aws-s3": "^4.25.22",
    "@strapi/strapi": "^4.25.22",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-redirects": "^0.0.6",
    "styled-components": "^5.2.1"
  },
  "strapi": {
    "uuid": "686f8fb0-8c65-4cae-95fd-d1c157d575e1"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
